# Util-Info

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tibis/gradelib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tibis/gradelib/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tibis/gradelib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libinfo/: build.gradle
libinfo/src/androidTest/java/com/tibis/info/: ExampleInstrumentedTest.java
libinfo/src/main/: AndroidManifest.xml
libinfo/src/main/java/com/tibis/info/: Utils.java  UtilsLog.java
libinfo/src/main/res/values/: strings.xml
libinfo/src/test/java/com/tibis/info/: ExampleUnitTest.java
logx-release/: build.gradle  logx-release.aar
