apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

ext{
    bintrayRepo = "infoLib"
    bintrayName = "com.tibis.info"

    libraryName = 'libinfo'

    publishedGroupId = 'com.tibis.info'
    artifact = 'libinfo'
    libraryVersion = '1.0.0'

    libraryDescription = 'A test library public'
    siteUrl = 'https://github.com/lenka01412/Util-Info'
    gitUrl = 'https://github.com/lenka01412/Util-Info.git'
    developerId = 'lenka32402064'
    developerName = 'lenka'
    developerEmail = 'lenka01412@gmail.com'
    licenseName = 'Tha Apache Software License, Verison 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.0.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':logx-release')
}

if(project.rootProject.file('local.properties').exists()){
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}

//ext {
//    PUBLISH_GROUP_ID = 'com.chibi'
//    PUBLISH_ARTIFACT_ID = 'neto'
//    PUBLISH_VERSION = '1.0.0'
//}
//apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'